# spring5_mybatis_study

./: .gitignore  .project  build.gradle  settings.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json
Scripts/: 1.ddl.sql  2.grant.sql  3.ddl.sql  4.dml.sql  5.test.sql  6.procedure.sql
document/: 1.exerd  1toN.ucls  universty1.exerd  untitled.exerd
src/main/java/spring5_mybatis_study/config/: ContextDataSource.java  ContextRoot.java  ContextSqlSession.java  ContextTransation.java  ControllerConfig.java  MyBatisSqlSession.java
src/main/java/spring5_mybatis_study/dto/: Address.java  Course.java  CourseStat.java  Gender.java  PhoneNumber.java  Student.java  Tutor.java  UserPic.java
src/main/java/spring5_mybatis_study/mapper/: AddressMapper.java  CourseMapper.java  CourseStatMapper.java  StudentMapper.java  TutorMapper.java  UserPicMapper.java
src/main/java/spring5_mybatis_study/resulthandler/: StudentResultHandler.java
src/main/java/spring5_mybatis_study/service/: StudentService.java  TutorAndCourseService.java
src/main/java/spring5_mybatis_study/typehandler/: PhineTypeHandler.java  PhoneTypeHandler.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: AddressMapper.xml  CourseMapper.xml  CourseStatMapper.xml  StudentMapper.xml  TutorMapper.xml  UserPicMapper.xml
src/test/java/spring5_mybatis_study/config/: ContextDataSourceTest.java  ContextSqlSessionTest.java  MyBatisSqlSessionTest.java
(+8 files in other folders)
