plugins {
    id 'java'
}

sourceCompatibility= 1.8 //컴파일할 때 적용할 java code의 jdkversion 지정
targetCompatibility = 1.8

//인코딩지정
tasks.withType(JavaCompile) {
   options.encoding= 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {


   implementation group: 'org.springframework', name: 'spring-context', version: '5.2.14.RELEASE'
   implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.14.RELEASE'
   testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.14.RELEASE'
   implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
   
   implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
   implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'

   implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
   implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

   implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
   implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
   implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
   testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'


    testImplementation 'junit:junit:4.13'






}